.label-price{
    background-color: #2B5A71;
    width: 157px;
    height: 30px;
    margin-top: -30px;
    border-radius: 0 0 5px 5px;
    display: flex;
    align-items: center;
 }
 
 p{
     margin-left: 15px;
     color: #FFF;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 .card-book{
     flex-direction: column;
     display: flex;
     align-items: center;
     justify-content: center; 
     margin-top: 3rem;
 }
 
 .book-cover{
     margin: 0;
     padding: 0;
     box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
     border-radius: 0 0 5px 5px;
 }
 
 .vertical-line{
     width: 2px; 
     height: 30px; 
     background-color: rgb(255, 255, 255); 
     margin: 10px; 
 }
 
 .cart{
     width: 1.8rem;
     margin: 0;
     margin-left: 8px;
     color: #FFF;
     margin-bottom: 5px;
     padding: 0;
     text-decoration: none;
 }
 
 .cart-icon:hover{
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    
 }
 
 .cart-icon{
     background: none; 
     border: none; 
     padding: 0;
     cursor: pointer; 
     outline: none; 
 }

 
 
 @keyframes click-animation {
     0% {
         color: #4CAF50;
         transform: scale(1);
     }
     50% {
         color: #45a049;
         transform: scale(0.95);
     }
     100% {
         color: #4CAF50;
         transform: scale(1);
     }
 } 
 
.active svg{
    color: #45a049;
}

 .cart:active{
     animation: click-animation 0.2s forwards;
 }
 
 .cards{
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     padding: 10px;
     justify-content: center;
     margin-left: 5%;
 }
 
 
 .individual-cards{
     display: flex;
     width: 200px;
     justify-content: center;
     /* margin-left: 100px; */
     padding: 15px;
 }